
#user nobody nogroup; #表示以默认用户（root）运行。若取消注释，注意修改为相应权限的用户与组。
worker_processes auto;

error_log /var/log/nginx/error.log; #错误日志的文件地址

pid /run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  vless; #zv.xx.yy修改为对应VLESS+Vision+REALITY的域名
        zt.xx.yy trojan; #zt.xx.yy修改为对应Trojan+TCP+TLS的域名
        zh.xx.yy  https; #zh.xx.yy修改为对应HTTPS server的域名
        z1.xx.yy  https; #z1.xx.yy修改为对应HTTPS server的域名
        h3.xx.yy  https; #h3.xx.yy修改为对应HTTPS server的域名
    }
    upstream vless {
        server 127.0.0.1:5443; #转给VLESS+Vision+REALITY本地监听端口
    }
    upstream trojan {
        server 127.0.0.1:6443; #转给Trojan+TCP+TLS本地监听端口
    }
    upstream https {
        server 127.0.0.1:7443; #转给HTTPS server本地监听端口
    }
    server {
        listen 443;
        listen [::]:443; #无IPv6，此项可以删除。
        ssl_preread on;
        proxy_pass $backend_name;
        proxy_protocol on; #启用PROXY protocol发送（全局模式）
    }

    server {
        listen 443 udp;
        listen [::]:443 udp; #无IPv6，此项可以删除。
        proxy_pass 127.0.0.1:7443; #转给HTTPS server本地监听端口
    } #定向UDP转发配置
}
#备注：
#1、本示例使用REALITY Vision配置（zv.xx.yy）、非AES算法的密码套件配置（zt.xx.yy）、套CDN（zh.xx.yy）、非AES算法的密码套件配置（z1.xx.yy）来避免被封。
#2、本示例使用不同域名来实现介绍中各应用，其办法如下：
#1）、VLESS+Vision+REALITY仅使用zv.xx.yy域名。
#5）、VLESS+H2C+REALITY仅使用zv.xx.yy域名。
#2）、Trojan+TCP+TLS仅使用zt.xx.yy域名。
#3）、Trojan+WebSocket+TLS仅使用zt.xx.yy域名。
#4）、VMess+WebSocket+TLS仅使用zh.xx.yy域名。
#6）、Shadowsocks+gRPC+TLS可使用zh.xx.yy域名或z1.xx.yy域名，推荐使用z1.xx.yy域名。
#7）、NaiveProxy可使用z1.xx.yy域名或h3.xx.yy域名，推荐使用HTTPS协议时用z1.xx.yy域名、使用QUIC协议时用h3.xx.yy域名。
